# javaee-advent-calendar

./: .gitignore  pom.xml
2012/: pom.xml
2012/src/main/java/net/hogedriven/backpaper0/javaeeadventcalendar/: Calc.java  CalcApplication.java  CalcBean.java
2012/src/main/webapp/WEB-INF/: beans.xml
2012/src/test/java/net/hogedriven/backpaper0/javaeeadventcalendar/: CalcTest.java
2012/src/test/resources/: arquillian.xml
2013/: pom.xml
2013/src/main/java/net/hogedriven/backpaper0/javaeeadventcalendar2013/: DomainType.java  DomainValidator.java  Equal.java  EqualValidator.java  Tuple.java  UserId.java  WithValidation.java
2013/src/test/java/net/hogedriven/backpaper0/javaeeadventcalendar2013/: DomainTypeTest.java  EqualTest.java
src/test/java/net/hogedriven/backpaper0/javaeeadventcalendar/: CalcTest.java
